GET ('stub/hierarchy',) {}
GET ('stub/orgUnit/0c655440-867d-561e-8c28-2aa0ac8d1e20',) {'params': {}}
POST ('stub/orgUnit/',) '{"json": {"Uuid": "0c655440-867d-561e-8c28-2aa0ac8d1e20", "ShortKey": null, "Name": "Teknisk Support", "ParentOrgUnitUuid": "327301c2-fdab-5773-9357-d0df0548258e", "PayoutUnitUuid": null, "ManagerUuid": null, "PhoneNumber": null, "Email": "Teknisk_Support@kolding.dk", "Location": null, "LOSShortName": null, "LOSId": null, "DtrId": null, "ContactOpenHours": null, "EmailRemarks": null, "Contact": null, "PostReturn": null, "PhoneOpenHours": null, "Ean": "3601300280183", "Url": null, "Landline": null, "Post": "M\\u00f8lleparken 44E, Vonsild, 6000 Kolding", "FOA": null, "PNR": "5675555234", "SOR": null, "Tasks": [], "ItSystems": [], "ContactForTasks": [], "ContactPlaces": []}}'
GET ('stub/orgUnit/1caba8d9-6b9f-506b-b845-9a8c4f5b8a03',) {'params': {}}
POST ('stub/orgUnit/',) '{"json": {"Uuid": "1caba8d9-6b9f-506b-b845-9a8c4f5b8a03", "ShortKey": null, "Name": "Jordrup b\\u00f8rnehus", "ParentOrgUnitUuid": "2665d8e0-435b-5bb6-a550-f275692984ef", "PayoutUnitUuid": null, "ManagerUuid": null, "PhoneNumber": null, "Email": "Jordrup_b\\u00f8rnehus@kolding.dk", "Location": null, "LOSShortName": null, "LOSId": null, "DtrId": null, "ContactOpenHours": null, "EmailRemarks": null, "Contact": null, "PostReturn": null, "PhoneOpenHours": null, "Ean": "3086037444628", "Url": null, "Landline": null, "Post": "Harev\\u00e6nget 62, Strandhuse, 6000 Kolding", "FOA": null, "PNR": "1827447810", "SOR": null, "Tasks": [], "ItSystems": [], "ContactForTasks": [], "ContactPlaces": []}}'
GET ('stub/orgUnit/77ea8694-1fde-5a53-9a6b-0280b1960914',) {'params': {}}
POST ('stub/orgUnit/',) '{"json": {"Uuid": "77ea8694-1fde-5a53-9a6b-0280b1960914", "ShortKey": null, "Name": "Administration", "ParentOrgUnitUuid": "316358a3-6007-5802-af99-656a19999f0c", "PayoutUnitUuid": null, "ManagerUuid": null, "PhoneNumber": null, "Email": "Administration@kolding.dk", "Location": null, "LOSShortName": null, "LOSId": null, "DtrId": null, "ContactOpenHours": null, "EmailRemarks": null, "Contact": null, "PostReturn": null, "PhoneOpenHours": null, "Ean": "4678842888276", "Url": null, "Landline": null, "Post": "Gl. \\u00c5lbovej 4, 6092 S\\u00f8nder Stenderup", "FOA": null, "PNR": "8504774245", "SOR": null, "Tasks": [], "ItSystems": [], "ContactForTasks": [], "ContactPlaces": []}}'
GET ('stub/orgUnit/fefb46ae-4dde-5530-80a8-0be34c7149f2',) {'params': {}}
POST ('stub/orgUnit/',) '{"json": {"Uuid": "fefb46ae-4dde-5530-80a8-0be34c7149f2", "ShortKey": null, "Name": "Administration", "ParentOrgUnitUuid": "6aaa91fd-42aa-52d3-aacb-20050b1e2c7a", "PayoutUnitUuid": null, "ManagerUuid": null, "PhoneNumber": null, "Email": "Administration@kolding.dk", "Location": null, "LOSShortName": null, "LOSId": null, "DtrId": null, "ContactOpenHours": null, "EmailRemarks": null, "Contact": null, "PostReturn": null, "PhoneOpenHours": null, "Ean": "3711244582810", "Url": null, "Landline": null, "Post": "Primulavej 15, 6000 Kolding", "FOA": null, "PNR": "4632736665", "SOR": null, "Tasks": [], "ItSystems": [], "ContactForTasks": [], "ContactPlaces": []}}'
GET ('stub/orgUnit/09c347ef-451f-5919-8d41-02cc989a6d8b',) {'params': {}}
POST ('stub/orgUnit/',) '{"json": {"Uuid": "09c347ef-451f-5919-8d41-02cc989a6d8b", "ShortKey": null, "Name": "Lunderskov skole", "ParentOrgUnitUuid": "2665d8e0-435b-5bb6-a550-f275692984ef", "PayoutUnitUuid": null, "ManagerUuid": null, "PhoneNumber": null, "Email": "Lunderskov_skole@kolding.dk", "Location": null, "LOSShortName": null, "LOSId": null, "DtrId": null, "ContactOpenHours": null, "EmailRemarks": null, "Contact": null, "PostReturn": null, "PhoneOpenHours": null, "Ean": "1032445506175", "Url": null, "Landline": null, "Post": "Bramdrupvej 4, Bramdrupdam, 6000 Kolding", "FOA": null, "PNR": "6527870440", "SOR": null, "Tasks": [], "ItSystems": [], "ContactForTasks": [], "ContactPlaces": []}}'
GET ('stub/orgUnit/1f06ed67-aa6e-4bbc-96d9-2f262b9202b5',) {'params': {}}
POST ('stub/orgUnit/',) '{"json": {"Uuid": "1f06ed67-aa6e-4bbc-96d9-2f262b9202b5", "ShortKey": null, "Name": "Budget og Planl\\u00e6gning", "ParentOrgUnitUuid": "b6c11152-0645-4712-a207-ba2c53b391ab", "PayoutUnitUuid": null, "ManagerUuid": null, "PhoneNumber": null, "Email": "Budget_og_Planl\\u00e6gning@kolding.dk", "Location": null, "LOSShortName": null, "LOSId": null, "DtrId": null, "ContactOpenHours": null, "EmailRemarks": null, "Contact": null, "PostReturn": null, "PhoneOpenHours": null, "Ean": "2617445301464", "Url": null, "Landline": null, "Post": "Kildeparken 64A, 6000 Kolding", "FOA": null, "PNR": "5424825851", "SOR": null, "Tasks": [], "ItSystems": [], "ContactForTasks": [], "ContactPlaces": []}}'
GET ('stub/orgUnit/bcb8400d-e6ec-5937-953c-245b9c47bfe5',) {'params': {}}
POST ('stub/orgUnit/',) '{"json": {"Uuid": "bcb8400d-e6ec-5937-953c-245b9c47bfe5", "ShortKey": null, "Name": "Almind b\\u00f8rnehus", "ParentOrgUnitUuid": "2665d8e0-435b-5bb6-a550-f275692984ef", "PayoutUnitUuid": null, "ManagerUuid": null, "PhoneNumber": null, "Email": "Almind_b\\u00f8rnehus@kolding.dk", "Location": null, "LOSShortName": null, "LOSId": null, "DtrId": null, "ContactOpenHours": null, "EmailRemarks": null, "Contact": null, "PostReturn": null, "PhoneOpenHours": null, "Ean": "4067461814548", "Url": null, "Landline": null, "Post": "Vejlevej 436, 6000 Kolding", "FOA": null, "PNR": "2784041320", "SOR": null, "Tasks": [], "ItSystems": [], "ContactForTasks": [], "ContactPlaces": []}}'
GET ('stub/orgUnit/d420fbbc-7152-592d-a4d9-1cb103a1c067',) {'params': {}}
POST ('stub/orgUnit/',) '{"json": {"Uuid": "d420fbbc-7152-592d-a4d9-1cb103a1c067", "ShortKey": null, "Name": "Sj\\u00f8lund skole", "ParentOrgUnitUuid": "2665d8e0-435b-5bb6-a550-f275692984ef", "PayoutUnitUuid": null, "ManagerUuid": null, "PhoneNumber": null, "Email": "Sj\\u00f8lund_skole@kolding.dk", "Location": null, "LOSShortName": null, "LOSId": null, "DtrId": null, "ContactOpenHours": null, "EmailRemarks": null, "Contact": null, "PostReturn": null, "PhoneOpenHours": null, "Ean": "1481568865708", "Url": null, "Landline": null, "Post": "Hjerndrupvej 12, 6070 Christiansfeld", "FOA": null, "PNR": "5087062564", "SOR": null, "Tasks": [], "ItSystems": [], "ContactForTasks": [], "ContactPlaces": []}}'
GET ('stub/orgUnit/535ba446-d618-4e51-8dae-821d63e26560',) {'params': {}}
POST ('stub/orgUnit/',) '{"json": {"Uuid": "535ba446-d618-4e51-8dae-821d63e26560", "ShortKey": null, "Name": "Social Indsats", "ParentOrgUnitUuid": "7a8e45f7-4de0-44c8-990f-43c0565ee505", "PayoutUnitUuid": null, "ManagerUuid": null, "PhoneNumber": null, "Email": "Social_Indsats@kolding.dk", "Location": null, "LOSShortName": null, "LOSId": null, "DtrId": null, "ContactOpenHours": null, "EmailRemarks": null, "Contact": null, "PostReturn": null, "PhoneOpenHours": null, "Ean": "8852370767053", "Url": null, "Landline": null, "Post": "Egev\\u00e6nget 40, 6640 Lunderskov", "FOA": null, "PNR": "1341888663", "SOR": null, "Tasks": [], "ItSystems": [], "ContactForTasks": [], "ContactPlaces": []}}'
GET ('stub/orgUnit/dac3b1ef-3d36-4464-9839-f611a4215cb5',) {'params': {}}
POST ('stub/orgUnit/',) '{"json": {"Uuid": "dac3b1ef-3d36-4464-9839-f611a4215cb5", "ShortKey": null, "Name": "Renovation", "ParentOrgUnitUuid": "23a2ace2-52ca-458d-bead-d1a42080579f", "PayoutUnitUuid": null, "ManagerUuid": null, "PhoneNumber": null, "Email": "Renovation@kolding.dk", "Location": null, "LOSShortName": null, "LOSId": null, "DtrId": null, "ContactOpenHours": null, "EmailRemarks": null, "Contact": null, "PostReturn": null, "PhoneOpenHours": null, "Ean": "2243443763300", "Url": null, "Landline": null, "Post": "Hjarupvej 10, 2. 209, Vonsild, 6000 Kolding", "FOA": null, "PNR": "7476258322", "SOR": null, "Tasks": [], "ItSystems": [], "ContactForTasks": [], "ContactPlaces": []}}'
GET ('stub/orgUnit/ddc5c715-d63f-59a7-9f26-b4b2588a8152',) {'params': {}}
POST ('stub/orgUnit/',) '{"json": {"Uuid": "ddc5c715-d63f-59a7-9f26-b4b2588a8152", "ShortKey": null, "Name": "Kolding b\\u00f8rnehus", "ParentOrgUnitUuid": "2665d8e0-435b-5bb6-a550-f275692984ef", "PayoutUnitUuid": null, "ManagerUuid": null, "PhoneNumber": null, "Email": "Kolding_b\\u00f8rnehus@kolding.dk", "Location": null, "LOSShortName": null, "LOSId": null, "DtrId": null, "ContactOpenHours": null, "EmailRemarks": null, "Contact": null, "PostReturn": null, "PhoneOpenHours": null, "Ean": "7835018817016", "Url": null, "Landline": null, "Post": "Olivenvej 61, Harte, 6000 Kolding", "FOA": null, "PNR": "5336865777", "SOR": null, "Tasks": [], "ItSystems": [], "ContactForTasks": [], "ContactPlaces": []}}'
GET ('stub/orgUnit/a6c0e992-2ac8-5558-a3e3-f24078732cc9',) {'params': {}}
POST ('stub/orgUnit/',) '{"json": {"Uuid": "a6c0e992-2ac8-5558-a3e3-f24078732cc9", "ShortKey": null, "Name": "Kolding skole", "ParentOrgUnitUuid": "2665d8e0-435b-5bb6-a550-f275692984ef", "PayoutUnitUuid": null, "ManagerUuid": null, "PhoneNumber": null, "Email": "Kolding_skole@kolding.dk", "Location": null, "LOSShortName": null, "LOSId": null, "DtrId": null, "ContactOpenHours": null, "EmailRemarks": null, "Contact": null, "PostReturn": null, "PhoneOpenHours": null, "Ean": "3735452181565", "Url": null, "Landline": null, "Post": "Egernvej 51, Strandhuse, 6000 Kolding", "FOA": null, "PNR": "6265831887", "SOR": null, "Tasks": [], "ItSystems": [], "ContactForTasks": [], "ContactPlaces": []}}'
GET ('stub/orgUnit/429ae94a-a4a7-5af0-9570-924e01f4f170',) {'params': {}}
POST ('stub/orgUnit/',) '{"json": {"Uuid": "429ae94a-a4a7-5af0-9570-924e01f4f170", "ShortKey": null, "Name": "Administration", "ParentOrgUnitUuid": "a79ef130-57cf-5598-8a00-b25994db02e0", "PayoutUnitUuid": null, "ManagerUuid": null, "PhoneNumber": null, "Email": "Administration@kolding.dk", "Location": null, "LOSShortName": null, "LOSId": null, "DtrId": null, "ContactOpenHours": null, "EmailRemarks": null, "Contact": null, "PostReturn": null, "PhoneOpenHours": null, "Ean": "8756760113474", "Url": null, "Landline": null, "Post": "Finmarken 102, 6000 Kolding", "FOA": null, "PNR": "2645762143", "SOR": null, "Tasks": [], "ItSystems": [], "ContactForTasks": [], "ContactPlaces": []}}'
GET ('stub/orgUnit/f06ee470-9f17-566f-acbe-e938112d46d9',) {'params': {}}
POST ('stub/orgUnit/',) '{"json": {"Uuid": "f06ee470-9f17-566f-acbe-e938112d46d9", "ShortKey": null, "Name": "Kolding Kommune", "ParentOrgUnitUuid": null, "PayoutUnitUuid": null, "ManagerUuid": null, "PhoneNumber": null, "Email": "info@kolding.dk", "Location": null, "LOSShortName": null, "LOSId": null, "DtrId": null, "ContactOpenHours": null, "EmailRemarks": null, "Contact": null, "PostReturn": null, "PhoneOpenHours": null, "Ean": "1224321145484", "Url": null, "Landline": null, "Post": "Castenskjoldsvej 2, 2., 6000 Kolding", "FOA": null, "PNR": "1866728518", "SOR": null, "Tasks": [], "ItSystems": [], "ContactForTasks": [], "ContactPlaces": []}}'
GET ('stub/orgUnit/6dab4dc9-d22e-5ef1-b752-1017f536a76c',) {'params': {}}
POST ('stub/orgUnit/',) '{"json": {"Uuid": "6dab4dc9-d22e-5ef1-b752-1017f536a76c", "ShortKey": null, "Name": "Administration", "ParentOrgUnitUuid": "f582e76e-3276-5c83-a48d-ef1fd7a58ce7", "PayoutUnitUuid": null, "ManagerUuid": null, "PhoneNumber": null, "Email": "Administration@kolding.dk", "Location": null, "LOSShortName": null, "LOSId": null, "DtrId": null, "ContactOpenHours": null, "EmailRemarks": null, "Contact": null, "PostReturn": null, "PhoneOpenHours": null, "Ean": "4461822158740", "Url": null, "Landline": null, "Post": "Haderslevvej 131, kl., 6000 Kolding", "FOA": null, "PNR": "1676376784", "SOR": null, "Tasks": [], "ItSystems": [], "ContactForTasks": [], "ContactPlaces": []}}'
GET ('stub/orgUnit/b2627fff-afeb-5bc6-b5b6-df6a218fb0fa',) {'params': {}}
POST ('stub/orgUnit/',) '{"json": {"Uuid": "b2627fff-afeb-5bc6-b5b6-df6a218fb0fa", "ShortKey": null, "Name": "Administration", "ParentOrgUnitUuid": "93d836a8-a863-53a2-b969-58bed3bc8ee3", "PayoutUnitUuid": null, "ManagerUuid": null, "PhoneNumber": null, "Email": "Administration@kolding.dk", "Location": null, "LOSShortName": null, "LOSId": null, "DtrId": null, "ContactOpenHours": null, "EmailRemarks": null, "Contact": null, "PostReturn": null, "PhoneOpenHours": null, "Ean": "8673835580416", "Url": null, "Landline": null, "Post": "S\\u00f8nderborgvej 12, 1., 6000 Kolding", "FOA": null, "PNR": "6385158586", "SOR": null, "Tasks": [], "ItSystems": [], "ContactForTasks": [], "ContactPlaces": []}}'
GET ('stub/orgUnit/b4537f2b-b9d2-5fd8-b68a-04238401e9ad',) {'params': {}}
POST ('stub/orgUnit/',) '{"json": {"Uuid": "b4537f2b-b9d2-5fd8-b68a-04238401e9ad", "ShortKey": null, "Name": "Sj\\u00f8lund b\\u00f8rnehus", "ParentOrgUnitUuid": "2665d8e0-435b-5bb6-a550-f275692984ef", "PayoutUnitUuid": null, "ManagerUuid": null, "PhoneNumber": null, "Email": "Sj\\u00f8lund_b\\u00f8rnehus@kolding.dk", "Location": null, "LOSShortName": null, "LOSId": null, "DtrId": null, "ContactOpenHours": null, "EmailRemarks": null, "Contact": null, "PostReturn": null, "PhoneOpenHours": null, "Ean": "4720880832288", "Url": null, "Landline": null, "Post": "Bellah\\u00f8jvej 6, Seest, 6000 Kolding", "FOA": null, "PNR": "2502420308", "SOR": null, "Tasks": [], "ItSystems": [], "ContactForTasks": [], "ContactPlaces": []}}'
GET ('stub/orgUnit/7764d0c7-e776-5f07-8a9d-5ee6f5b717b0',) {'params': {}}
POST ('stub/orgUnit/',) '{"json": {"Uuid": "7764d0c7-e776-5f07-8a9d-5ee6f5b717b0", "ShortKey": null, "Name": "Christiansfeld skole", "ParentOrgUnitUuid": "2665d8e0-435b-5bb6-a550-f275692984ef", "PayoutUnitUuid": null, "ManagerUuid": null, "PhoneNumber": null, "Email": "Christiansfeld_skole@kolding.dk", "Location": null, "LOSShortName": null, "LOSId": null, "DtrId": null, "ContactOpenHours": null, "EmailRemarks": null, "Contact": null, "PostReturn": null, "PhoneOpenHours": null, "Ean": "6053853707000", "Url": null, "Landline": null, "Post": "Olivenvej 65, Harte, 6000 Kolding", "FOA": null, "PNR": "6074565856", "SOR": null, "Tasks": [], "ItSystems": [], "ContactForTasks": [], "ContactPlaces": []}}'
GET ('stub/orgUnit/a6773531-6c0a-4c7b-b0e2-77992412b610',) {'params': {}}
POST ('stub/orgUnit/',) '{"json": {"Uuid": "a6773531-6c0a-4c7b-b0e2-77992412b610", "ShortKey": null, "Name": "Social og sundhed", "ParentOrgUnitUuid": "f06ee470-9f17-566f-acbe-e938112d46d9", "PayoutUnitUuid": null, "ManagerUuid": null, "PhoneNumber": null, "Email": "Social_og_sundhed@kolding.dk", "Location": null, "LOSShortName": null, "LOSId": null, "DtrId": null, "ContactOpenHours": null, "EmailRemarks": null, "Contact": null, "PostReturn": null, "PhoneOpenHours": null, "Ean": "8841488087385", "Url": null, "Landline": null, "Post": "Fjordvej 11A, Strandhuse, 6000 Kolding", "FOA": null, "PNR": "5617104140", "SOR": null, "Tasks": [], "ItSystems": [], "ContactForTasks": [], "ContactPlaces": []}}'
GET ('stub/orgUnit/23a2ace2-52ca-458d-bead-d1a42080579f',) {'params': {}}
POST ('stub/orgUnit/',) '{"json": {"Uuid": "23a2ace2-52ca-458d-bead-d1a42080579f", "ShortKey": null, "Name": "Teknik og Milj\\u00f8", "ParentOrgUnitUuid": "f06ee470-9f17-566f-acbe-e938112d46d9", "PayoutUnitUuid": null, "ManagerUuid": null, "PhoneNumber": null, "Email": "Teknik_og_Milj\\u00f8@kolding.dk", "Location": null, "LOSShortName": null, "LOSId": null, "DtrId": null, "ContactOpenHours": null, "EmailRemarks": null, "Contact": null, "PostReturn": null, "PhoneOpenHours": null, "Ean": "2385608605760", "Url": null, "Landline": null, "Post": "Stejlbjergvej 33, 2. tv, 6000 Kolding", "FOA": null, "PNR": "2382252517", "SOR": null, "Tasks": [], "ItSystems": [], "ContactForTasks": [], "ContactPlaces": []}}'
GET ('stub/orgUnit/1c690f27-35c5-5c02-975a-930e6b524805',) {'params': {}}
POST ('stub/orgUnit/',) '{"json": {"Uuid": "1c690f27-35c5-5c02-975a-930e6b524805", "ShortKey": null, "Name": "Haderslev skole", "ParentOrgUnitUuid": "2665d8e0-435b-5bb6-a550-f275692984ef", "PayoutUnitUuid": null, "ManagerUuid": null, "PhoneNumber": null, "Email": "Haderslev_skole@kolding.dk", "Location": null, "LOSShortName": null, "LOSId": null, "DtrId": null, "ContactOpenHours": null, "EmailRemarks": null, "Contact": null, "PostReturn": null, "PhoneOpenHours": null, "Ean": "5332722627144", "Url": null, "Landline": null, "Post": "K\\u00e6mnerengen 68, 6000 Kolding", "FOA": null, "PNR": "2627471334", "SOR": null, "Tasks": [], "ItSystems": [], "ContactForTasks": [], "ContactPlaces": []}}'
GET ('stub/orgUnit/13f3cebf-2625-564a-bcfc-31272eb9bce2',) {'params': {}}
POST ('stub/orgUnit/',) '{"json": {"Uuid": "13f3cebf-2625-564a-bcfc-31272eb9bce2", "ShortKey": null, "Name": "S\\u00f8nder Stenderup skole", "ParentOrgUnitUuid": "2665d8e0-435b-5bb6-a550-f275692984ef", "PayoutUnitUuid": null, "ManagerUuid": null, "PhoneNumber": null, "Email": "S\\u00f8nder_Stenderup_skole@kolding.dk", "Location": null, "LOSShortName": null, "LOSId": null, "DtrId": null, "ContactOpenHours": null, "EmailRemarks": null, "Contact": null, "PostReturn": null, "PhoneOpenHours": null, "Ean": "1711648172135", "Url": null, "Landline": null, "Post": "Sysselhaven 8, 6051 Almind", "FOA": null, "PNR": "4207273683", "SOR": null, "Tasks": [], "ItSystems": [], "ContactForTasks": [], "ContactPlaces": []}}'
GET ('stub/orgUnit/93d836a8-a863-53a2-b969-58bed3bc8ee3',) {'params': {}}
POST ('stub/orgUnit/',) '{"json": {"Uuid": "93d836a8-a863-53a2-b969-58bed3bc8ee3", "ShortKey": null, "Name": "Egtved b\\u00f8rnehus", "ParentOrgUnitUuid": "2665d8e0-435b-5bb6-a550-f275692984ef", "PayoutUnitUuid": null, "ManagerUuid": null, "PhoneNumber": null, "Email": "Egtved_b\\u00f8rnehus@kolding.dk", "Location": null, "LOSShortName": null, "LOSId": null, "DtrId": null, "ContactOpenHours": null, "EmailRemarks": null, "Contact": null, "PostReturn": null, "PhoneOpenHours": null, "Ean": "3171773456360", "Url": null, "Landline": null, "Post": "Kragredevej 4, Bastrup, 6580 Vamdrup", "FOA": null, "PNR": "4744658211", "SOR": null, "Tasks": [], "ItSystems": [], "ContactForTasks": [], "ContactPlaces": []}}'
GET ('stub/orgUnit/db5acaf3-abaf-5d7d-8dfe-bcbf2baca04b',) {'params': {}}
POST ('stub/orgUnit/',) '{"json": {"Uuid": "db5acaf3-abaf-5d7d-8dfe-bcbf2baca04b", "ShortKey": null, "Name": "Bjert skole", "ParentOrgUnitUuid": "2665d8e0-435b-5bb6-a550-f275692984ef", "PayoutUnitUuid": null, "ManagerUuid": null, "PhoneNumber": null, "Email": "Bjert_skole@kolding.dk", "Location": null, "LOSShortName": null, "LOSId": null, "DtrId": null, "ContactOpenHours": null, "EmailRemarks": null, "Contact": null, "PostReturn": null, "PhoneOpenHours": null, "Ean": "6038412062218", "Url": null, "Landline": null, "Post": "Skovvejen 16, 1. mf, 6000 Kolding", "FOA": null, "PNR": "7508406022", "SOR": null, "Tasks": [], "ItSystems": [], "ContactForTasks": [], "ContactPlaces": []}}'
GET ('stub/orgUnit/7133da92-e624-56c9-8e23-bac319a537e1',) {'params': {}}
POST ('stub/orgUnit/',) '{"json": {"Uuid": "7133da92-e624-56c9-8e23-bac319a537e1", "ShortKey": null, "Name": "Administration", "ParentOrgUnitUuid": "1caba8d9-6b9f-506b-b845-9a8c4f5b8a03", "PayoutUnitUuid": null, "ManagerUuid": null, "PhoneNumber": null, "Email": "Administration@kolding.dk", "Location": null, "LOSShortName": null, "LOSId": null, "DtrId": null, "ContactOpenHours": null, "EmailRemarks": null, "Contact": null, "PostReturn": null, "PhoneOpenHours": null, "Ean": "8108280865401", "Url": null, "Landline": null, "Post": "Agtrupvej 198A, 6000 Kolding", "FOA": null, "PNR": "5651603147", "SOR": null, "Tasks": [], "ItSystems": [], "ContactForTasks": [], "ContactPlaces": []}}'
GET ('stub/orgUnit/756c7fde-4d6b-5cc1-a4a2-4ffdfda96a59',) {'params': {}}
POST ('stub/orgUnit/',) '{"json": {"Uuid": "756c7fde-4d6b-5cc1-a4a2-4ffdfda96a59", "ShortKey": null, "Name": "Vamdrup b\\u00f8rnehus", "ParentOrgUnitUuid": "2665d8e0-435b-5bb6-a550-f275692984ef", "PayoutUnitUuid": null, "ManagerUuid": null, "PhoneNumber": null, "Email": "Vamdrup_b\\u00f8rnehus@kolding.dk", "Location": null, "LOSShortName": null, "LOSId": null, "DtrId": null, "ContactOpenHours": null, "EmailRemarks": null, "Contact": null, "PostReturn": null, "PhoneOpenHours": null, "Ean": "8776685742388", "Url": null, "Landline": null, "Post": "Kirseb\\u00e6rvej 16, st. 6, Bramdrupdam, 6000 Kolding", "FOA": null, "PNR": "2364231555", "SOR": null, "Tasks": [], "ItSystems": [], "ContactForTasks": [], "ContactPlaces": []}}'
GET ('stub/orgUnit/4e805460-01e1-5d89-a266-d139bca98221',) {'params': {}}
POST ('stub/orgUnit/',) '{"json": {"Uuid": "4e805460-01e1-5d89-a266-d139bca98221", "ShortKey": null, "Name": "Kantine", "ParentOrgUnitUuid": "dac3b1ef-3d36-4464-9839-f611a4215cb5", "PayoutUnitUuid": null, "ManagerUuid": null, "PhoneNumber": null, "Email": "Kantine@kolding.dk", "Location": null, "LOSShortName": null, "LOSId": null, "DtrId": null, "ContactOpenHours": null, "EmailRemarks": null, "Contact": null, "PostReturn": null, "PhoneOpenHours": null, "Ean": "1408664457635", "Url": null, "Landline": null, "Post": "Fjordvej 160, 7, Strandhuse, 6000 Kolding", "FOA": null, "PNR": "7474822018", "SOR": null, "Tasks": [], "ItSystems": [], "ContactForTasks": [], "ContactPlaces": []}}'
GET ('stub/orgUnit/ec127e78-3c17-5fe6-84cb-7f19dad9fb85',) {'params': {}}
POST ('stub/orgUnit/',) '{"json": {"Uuid": "ec127e78-3c17-5fe6-84cb-7f19dad9fb85", "ShortKey": null, "Name": "Kantine", "ParentOrgUnitUuid": "cf4daae1-4812-41f1-8c47-63a99e26aadf", "PayoutUnitUuid": null, "ManagerUuid": null, "PhoneNumber": null, "Email": "Kantine@kolding.dk", "Location": null, "LOSShortName": null, "LOSId": null, "DtrId": null, "ContactOpenHours": null, "EmailRemarks": null, "Contact": null, "PostReturn": null, "PhoneOpenHours": null, "Ean": "6465530576237", "Url": null, "Landline": null, "Post": "H. Thornings Vej 5, 6000 Kolding", "FOA": null, "PNR": "3325718075", "SOR": null, "Tasks": [], "ItSystems": [], "ContactForTasks": [], "ContactPlaces": []}}'
GET ('stub/orgUnit/582d0b5e-3c3b-52e8-8d93-42573a6a3d88',) {'params': {}}
POST ('stub/orgUnit/',) '{"json": {"Uuid": "582d0b5e-3c3b-52e8-8d93-42573a6a3d88", "ShortKey": null, "Name": "Viuf b\\u00f8rnehus", "ParentOrgUnitUuid": "2665d8e0-435b-5bb6-a550-f275692984ef", "PayoutUnitUuid": null, "ManagerUuid": null, "PhoneNumber": null, "Email": "Viuf_b\\u00f8rnehus@kolding.dk", "Location": null, "LOSShortName": null, "LOSId": null, "DtrId": null, "ContactOpenHours": null, "EmailRemarks": null, "Contact": null, "PostReturn": null, "PhoneOpenHours": null, "Ean": "3078762811361", "Url": null, "Landline": null, "Post": "Kirkeg\\u00e5rds Alle 1, st., 6070 Christiansfeld", "FOA": null, "PNR": "2628541804", "SOR": null, "Tasks": [], "ItSystems": [], "ContactForTasks": [], "ContactPlaces": []}}'
GET ('stub/orgUnit/e9a98855-5a44-59c8-a27b-783359e1f4f2',) {'params': {}}
POST ('stub/orgUnit/',) '{"json": {"Uuid": "e9a98855-5a44-59c8-a27b-783359e1f4f2", "ShortKey": null, "Name": "Kantine", "ParentOrgUnitUuid": "fe2d2ff4-45f8-4b19-8e1b-72d1c4914360", "PayoutUnitUuid": null, "ManagerUuid": null, "PhoneNumber": null, "Email": "Kantine@kolding.dk", "Location": null, "LOSShortName": null, "LOSId": null, "DtrId": null, "ContactOpenHours": null, "EmailRemarks": null, "Contact": null, "PostReturn": null, "PhoneOpenHours": null, "Ean": "3074185456268", "Url": null, "Landline": null, "Post": "Kongehusvej 16, 1., 6000 Kolding", "FOA": null, "PNR": "2236664205", "SOR": null, "Tasks": [], "ItSystems": [], "ContactForTasks": [], "ContactPlaces": []}}'
GET ('stub/orgUnit/b6c11152-0645-4712-a207-ba2c53b391ab',) {'params': {}}
POST ('stub/orgUnit/',) '{"json": {"Uuid": "b6c11152-0645-4712-a207-ba2c53b391ab", "ShortKey": null, "Name": "Borgmesterens Afdeling", "ParentOrgUnitUuid": "f06ee470-9f17-566f-acbe-e938112d46d9", "PayoutUnitUuid": null, "ManagerUuid": null, "PhoneNumber": null, "Email": "Borgmesterens_Afdeling@kolding.dk", "Location": null, "LOSShortName": null, "LOSId": null, "DtrId": null, "ContactOpenHours": null, "EmailRemarks": null, "Contact": null, "PostReturn": null, "PhoneOpenHours": null, "Ean": "5025734268663", "Url": null, "Landline": null, "Post": "Baggesensvej 14, 6000 Kolding", "FOA": null, "PNR": "1880516418", "SOR": null, "Tasks": [], "ItSystems": [], "ContactForTasks": [], "ContactPlaces": []}}'
GET ('stub/orgUnit/e054559b-bc15-4203-bced-44375aed1555',) {'params': {}}
POST ('stub/orgUnit/',) '{"json": {"Uuid": "e054559b-bc15-4203-bced-44375aed1555", "ShortKey": null, "Name": "Erhverv", "ParentOrgUnitUuid": "b6c11152-0645-4712-a207-ba2c53b391ab", "PayoutUnitUuid": null, "ManagerUuid": null, "PhoneNumber": null, "Email": "Erhverv@kolding.dk", "Location": null, "LOSShortName": null, "LOSId": null, "DtrId": null, "ContactOpenHours": null, "EmailRemarks": null, "Contact": null, "PostReturn": null, "PhoneOpenHours": null, "Ean": "5635558143430", "Url": null, "Landline": null, "Post": "Juliv\\u00e6nget 51, Bramdrupdam, 6000 Kolding", "FOA": null, "PNR": "1104354713", "SOR": null, "Tasks": [], "ItSystems": [], "ContactForTasks": [], "ContactPlaces": []}}'
GET ('stub/orgUnit/80746b64-3e0d-5d20-90f5-67387133c04b',) {'params': {}}
POST ('stub/orgUnit/',) '{"json": {"Uuid": "80746b64-3e0d-5d20-90f5-67387133c04b", "ShortKey": null, "Name": "Lunderskov b\\u00f8rnehus", "ParentOrgUnitUuid": "2665d8e0-435b-5bb6-a550-f275692984ef", "PayoutUnitUuid": null, "ManagerUuid": null, "PhoneNumber": null, "Email": "Lunderskov_b\\u00f8rnehus@kolding.dk", "Location": null, "LOSShortName": null, "LOSId": null, "DtrId": null, "ContactOpenHours": null, "EmailRemarks": null, "Contact": null, "PostReturn": null, "PhoneOpenHours": null, "Ean": "8244744844166", "Url": null, "Landline": null, "Post": "Dalbyvej 22, Vonsild, 6000 Kolding", "FOA": null, "PNR": "6317582217", "SOR": null, "Tasks": [], "ItSystems": [], "ContactForTasks": [], "ContactPlaces": []}}'
GET ('stub/orgUnit/6fc9ba6b-ca5b-5e09-a594-40363c45aae0',) {'params': {}}
POST ('stub/orgUnit/',) '{"json": {"Uuid": "6fc9ba6b-ca5b-5e09-a594-40363c45aae0", "ShortKey": null, "Name": "Teknisk Support", "ParentOrgUnitUuid": "b4537f2b-b9d2-5fd8-b68a-04238401e9ad", "PayoutUnitUuid": null, "ManagerUuid": null, "PhoneNumber": null, "Email": "Teknisk_Support@kolding.dk", "Location": null, "LOSShortName": null, "LOSId": null, "DtrId": null, "ContactOpenHours": null, "EmailRemarks": null, "Contact": null, "PostReturn": null, "PhoneOpenHours": null, "Ean": "6767570478758", "Url": null, "Landline": null, "Post": "Munkev\\u00e6nget 229, 6000 Kolding", "FOA": null, "PNR": "5616420628", "SOR": null, "Tasks": [], "ItSystems": [], "ContactForTasks": [], "ContactPlaces": []}}'
GET ('stub/orgUnit/316358a3-6007-5802-af99-656a19999f0c',) {'params': {}}
POST ('stub/orgUnit/',) '{"json": {"Uuid": "316358a3-6007-5802-af99-656a19999f0c", "ShortKey": null, "Name": "S\\u00f8nder Stenderup b\\u00f8rnehus", "ParentOrgUnitUuid": "2665d8e0-435b-5bb6-a550-f275692984ef", "PayoutUnitUuid": null, "ManagerUuid": null, "PhoneNumber": null, "Email": "S\\u00f8nder_Stenderup_b\\u00f8rnehus@kolding.dk", "Location": null, "LOSShortName": null, "LOSId": null, "DtrId": null, "ContactOpenHours": null, "EmailRemarks": null, "Contact": null, "PostReturn": null, "PhoneOpenHours": null, "Ean": "4860751850168", "Url": null, "Landline": null, "Post": "Palmealle 24, 2. tv, 6000 Kolding", "FOA": null, "PNR": "8534433872", "SOR": null, "Tasks": [], "ItSystems": [], "ContactForTasks": [], "ContactPlaces": []}}'
GET ('stub/orgUnit/9b7b3dde-16c9-4f88-87cc-e03aa5b4e709',) {'params': {}}
POST ('stub/orgUnit/',) '{"json": {"Uuid": "9b7b3dde-16c9-4f88-87cc-e03aa5b4e709", "ShortKey": null, "Name": "IT-Support", "ParentOrgUnitUuid": "7a8e45f7-4de0-44c8-990f-43c0565ee505", "PayoutUnitUuid": null, "ManagerUuid": null, "PhoneNumber": null, "Email": "IT-Support@kolding.dk", "Location": null, "LOSShortName": null, "LOSId": null, "DtrId": null, "ContactOpenHours": null, "EmailRemarks": null, "Contact": null, "PostReturn": null, "PhoneOpenHours": null, "Ean": "4152254763532", "Url": null, "Landline": null, "Post": "S\\u00f8nderbyvej 16L, Agtrup, 6091 Bjert", "FOA": null, "PNR": "4082245027", "SOR": null, "Tasks": [], "ItSystems": [], "ContactForTasks": [], "ContactPlaces": []}}'
GET ('stub/orgUnit/327301c2-fdab-5773-9357-d0df0548258e',) {'params': {}}
POST ('stub/orgUnit/',) '{"json": {"Uuid": "327301c2-fdab-5773-9357-d0df0548258e", "ShortKey": null, "Name": "Christiansfeld b\\u00f8rnehus", "ParentOrgUnitUuid": "2665d8e0-435b-5bb6-a550-f275692984ef", "PayoutUnitUuid": null, "ManagerUuid": null, "PhoneNumber": null, "Email": "Christiansfeld_b\\u00f8rnehus@kolding.dk", "Location": null, "LOSShortName": null, "LOSId": null, "DtrId": null, "ContactOpenHours": null, "EmailRemarks": null, "Contact": null, "PostReturn": null, "PhoneOpenHours": null, "Ean": "5244283882856", "Url": null, "Landline": null, "Post": "H\\u00f8jvang Nord 28, 6580 Vamdrup", "FOA": null, "PNR": "4786025081", "SOR": null, "Tasks": [], "ItSystems": [], "ContactForTasks": [], "ContactPlaces": []}}'
GET ('stub/orgUnit/b144ff95-50ca-59cb-9d8d-0aee251d8903',) {'params': {}}
POST ('stub/orgUnit/',) '{"json": {"Uuid": "b144ff95-50ca-59cb-9d8d-0aee251d8903", "ShortKey": null, "Name": "Hejls b\\u00f8rnehus", "ParentOrgUnitUuid": "2665d8e0-435b-5bb6-a550-f275692984ef", "PayoutUnitUuid": null, "ManagerUuid": null, "PhoneNumber": null, "Email": "Hejls_b\\u00f8rnehus@kolding.dk", "Location": null, "LOSShortName": null, "LOSId": null, "DtrId": null, "ContactOpenHours": null, "EmailRemarks": null, "Contact": null, "PostReturn": null, "PhoneOpenHours": null, "Ean": "3671371335014", "Url": null, "Landline": null, "Post": "Ole R\\u00f8mers Vej 7, 6000 Kolding", "FOA": null, "PNR": "4165544352", "SOR": null, "Tasks": [], "ItSystems": [], "ContactForTasks": [], "ContactPlaces": []}}'
GET ('stub/orgUnit/cf4daae1-4812-41f1-8c47-63a99e26aadf',) {'params': {}}
POST ('stub/orgUnit/',) '{"json": {"Uuid": "cf4daae1-4812-41f1-8c47-63a99e26aadf", "ShortKey": null, "Name": "Kloakering", "ParentOrgUnitUuid": "23a2ace2-52ca-458d-bead-d1a42080579f", "PayoutUnitUuid": null, "ManagerUuid": null, "PhoneNumber": null, "Email": "Kloakering@kolding.dk", "Location": null, "LOSShortName": null, "LOSId": null, "DtrId": null, "ContactOpenHours": null, "EmailRemarks": null, "Contact": null, "PostReturn": null, "PhoneOpenHours": null, "Ean": "4513001858401", "Url": null, "Landline": null, "Post": "Hjarupvej 10, 2. 209, Vonsild, 6000 Kolding", "FOA": null, "PNR": "1427818673", "SOR": null, "Tasks": [], "ItSystems": [], "ContactForTasks": [], "ContactPlaces": []}}'
GET ('stub/orgUnit/f582e76e-3276-5c83-a48d-ef1fd7a58ce7',) {'params': {}}
POST ('stub/orgUnit/',) '{"json": {"Uuid": "f582e76e-3276-5c83-a48d-ef1fd7a58ce7", "ShortKey": null, "Name": "Sommersted b\\u00f8rnehus", "ParentOrgUnitUuid": "2665d8e0-435b-5bb6-a550-f275692984ef", "PayoutUnitUuid": null, "ManagerUuid": null, "PhoneNumber": null, "Email": "Sommersted_b\\u00f8rnehus@kolding.dk", "Location": null, "LOSShortName": null, "LOSId": null, "DtrId": null, "ContactOpenHours": null, "EmailRemarks": null, "Contact": null, "PostReturn": null, "PhoneOpenHours": null, "Ean": "2366636756056", "Url": null, "Landline": null, "Post": "Vejrupsgade 26, 3., 6000 Kolding", "FOA": null, "PNR": "7175426465", "SOR": null, "Tasks": [], "ItSystems": [], "ContactForTasks": [], "ContactPlaces": []}}'
GET ('stub/orgUnit/5cb38a3c-cacd-5d54-9eb3-88eae2baba1b',) {'params': {}}
POST ('stub/orgUnit/',) '{"json": {"Uuid": "5cb38a3c-cacd-5d54-9eb3-88eae2baba1b", "ShortKey": null, "Name": "Vamdrup skole", "ParentOrgUnitUuid": "2665d8e0-435b-5bb6-a550-f275692984ef", "PayoutUnitUuid": null, "ManagerUuid": null, "PhoneNumber": null, "Email": "Vamdrup_skole@kolding.dk", "Location": null, "LOSShortName": null, "LOSId": null, "DtrId": null, "ContactOpenHours": null, "EmailRemarks": null, "Contact": null, "PostReturn": null, "PhoneOpenHours": null, "Ean": "1505521558033", "Url": null, "Landline": null, "Post": "Seest Bakke 73, 6000 Kolding", "FOA": null, "PNR": "5010273086", "SOR": null, "Tasks": [], "ItSystems": [], "ContactForTasks": [], "ContactPlaces": []}}'
GET ('stub/orgUnit/7a8e45f7-4de0-44c8-990f-43c0565ee505',) {'params': {}}
POST ('stub/orgUnit/',) '{"json": {"Uuid": "7a8e45f7-4de0-44c8-990f-43c0565ee505", "ShortKey": null, "Name": "Skole og B\\u00f8rn", "ParentOrgUnitUuid": "f06ee470-9f17-566f-acbe-e938112d46d9", "PayoutUnitUuid": null, "ManagerUuid": null, "PhoneNumber": null, "Email": "Skole_og_B\\u00f8rn@kolding.dk", "Location": null, "LOSShortName": null, "LOSId": null, "DtrId": null, "ContactOpenHours": null, "EmailRemarks": null, "Contact": null, "PostReturn": null, "PhoneOpenHours": null, "Ean": "8770838065635", "Url": null, "Landline": null, "Post": "M\\u00f8lleparken 41, 6640 Lunderskov", "FOA": null, "PNR": "8504817135", "SOR": null, "Tasks": [], "ItSystems": [], "ContactForTasks": [], "ContactPlaces": []}}'
GET ('stub/orgUnit/3589b521-37b8-5e7f-9c1e-c89e1939e4e5',) {'params': {}}
POST ('stub/orgUnit/',) '{"json": {"Uuid": "3589b521-37b8-5e7f-9c1e-c89e1939e4e5", "ShortKey": null, "Name": "Teknisk Support", "ParentOrgUnitUuid": "6aaa91fd-42aa-52d3-aacb-20050b1e2c7a", "PayoutUnitUuid": null, "ManagerUuid": null, "PhoneNumber": null, "Email": "Teknisk_Support@kolding.dk", "Location": null, "LOSShortName": null, "LOSId": null, "DtrId": null, "ContactOpenHours": null, "EmailRemarks": null, "Contact": null, "PostReturn": null, "PhoneOpenHours": null, "Ean": "3100853203644", "Url": null, "Landline": null, "Post": "Skovparken 99, 1. mf, 6000 Kolding", "FOA": null, "PNR": "7503240162", "SOR": null, "Tasks": [], "ItSystems": [], "ContactForTasks": [], "ContactPlaces": []}}'
GET ('stub/orgUnit/51696c38-7008-579c-a6d8-d5b2d1bfec66',) {'params': {}}
POST ('stub/orgUnit/',) '{"json": {"Uuid": "51696c38-7008-579c-a6d8-d5b2d1bfec66", "ShortKey": null, "Name": "Administration", "ParentOrgUnitUuid": "b144ff95-50ca-59cb-9d8d-0aee251d8903", "PayoutUnitUuid": null, "ManagerUuid": null, "PhoneNumber": null, "Email": "Administration@kolding.dk", "Location": null, "LOSShortName": null, "LOSId": null, "DtrId": null, "ContactOpenHours": null, "EmailRemarks": null, "Contact": null, "PostReturn": null, "PhoneOpenHours": null, "Ean": "1556714726113", "Url": null, "Landline": null, "Post": "Juliv\\u00e6nget 58, Bramdrupdam, 6000 Kolding", "FOA": null, "PNR": "1128505427", "SOR": null, "Tasks": [], "ItSystems": [], "ContactForTasks": [], "ContactPlaces": []}}'
GET ('stub/orgUnit/8bf0c4ce-816e-41f9-99fe-057e0592d86d',) {'params': {}}
POST ('stub/orgUnit/',) '{"json": {"Uuid": "8bf0c4ce-816e-41f9-99fe-057e0592d86d", "ShortKey": null, "Name": "IT-Support", "ParentOrgUnitUuid": "23a2ace2-52ca-458d-bead-d1a42080579f", "PayoutUnitUuid": null, "ManagerUuid": null, "PhoneNumber": null, "Email": "IT-Support@kolding.dk", "Location": null, "LOSShortName": null, "LOSId": null, "DtrId": null, "ContactOpenHours": null, "EmailRemarks": null, "Contact": null, "PostReturn": null, "PhoneOpenHours": null, "Ean": "4488726740017", "Url": null, "Landline": null, "Post": "Langagervej 40, Seest, 6000 Kolding", "FOA": null, "PNR": "3404376343", "SOR": null, "Tasks": [], "ItSystems": [], "ContactForTasks": [], "ContactPlaces": []}}'
GET ('stub/orgUnit/25e39a21-caef-4e96-ac90-7cc27173082e',) {'params': {}}
POST ('stub/orgUnit/',) '{"json": {"Uuid": "25e39a21-caef-4e96-ac90-7cc27173082e", "ShortKey": null, "Name": "IT-Support", "ParentOrgUnitUuid": "b6c11152-0645-4712-a207-ba2c53b391ab", "PayoutUnitUuid": null, "ManagerUuid": null, "PhoneNumber": null, "Email": "IT-Support@kolding.dk", "Location": null, "LOSShortName": null, "LOSId": null, "DtrId": null, "ContactOpenHours": null, "EmailRemarks": null, "Contact": null, "PostReturn": null, "PhoneOpenHours": null, "Ean": "4772826125623", "Url": null, "Landline": null, "Post": "Sct. J\\u00f8rgens Gade 19, 6000 Kolding", "FOA": null, "PNR": "2048650855", "SOR": null, "Tasks": [], "ItSystems": [], "ContactForTasks": [], "ContactPlaces": []}}'
GET ('stub/orgUnit/7b0074af-98f9-5bdf-801e-d3f20a05b8b8',) {'params': {}}
POST ('stub/orgUnit/',) '{"json": {"Uuid": "7b0074af-98f9-5bdf-801e-d3f20a05b8b8", "ShortKey": null, "Name": "Egtved skole", "ParentOrgUnitUuid": "2665d8e0-435b-5bb6-a550-f275692984ef", "PayoutUnitUuid": null, "ManagerUuid": null, "PhoneNumber": null, "Email": "Egtved_skole@kolding.dk", "Location": null, "LOSShortName": null, "LOSId": null, "DtrId": null, "ContactOpenHours": null, "EmailRemarks": null, "Contact": null, "PostReturn": null, "PhoneOpenHours": null, "Ean": "5132263187630", "Url": null, "Landline": null, "Post": "Birkedam 10X, Harte, 6000 Kolding", "FOA": null, "PNR": "8368186273", "SOR": null, "Tasks": [], "ItSystems": [], "ContactForTasks": [], "ContactPlaces": []}}'
GET ('stub/orgUnit/a79ef130-57cf-5598-8a00-b25994db02e0',) {'params': {}}
POST ('stub/orgUnit/',) '{"json": {"Uuid": "a79ef130-57cf-5598-8a00-b25994db02e0", "ShortKey": null, "Name": "Bjert b\\u00f8rnehus", "ParentOrgUnitUuid": "2665d8e0-435b-5bb6-a550-f275692984ef", "PayoutUnitUuid": null, "ManagerUuid": null, "PhoneNumber": null, "Email": "Bjert_b\\u00f8rnehus@kolding.dk", "Location": null, "LOSShortName": null, "LOSId": null, "DtrId": null, "ContactOpenHours": null, "EmailRemarks": null, "Contact": null, "PostReturn": null, "PhoneOpenHours": null, "Ean": "5618363251767", "Url": null, "Landline": null, "Post": "Venusvej 20, 6000 Kolding", "FOA": null, "PNR": "4547583448", "SOR": null, "Tasks": [], "ItSystems": [], "ContactForTasks": [], "ContactPlaces": []}}'
GET ('stub/orgUnit/6aaa91fd-42aa-52d3-aacb-20050b1e2c7a',) {'params': {}}
POST ('stub/orgUnit/',) '{"json": {"Uuid": "6aaa91fd-42aa-52d3-aacb-20050b1e2c7a", "ShortKey": null, "Name": "Haderslev b\\u00f8rnehus", "ParentOrgUnitUuid": "2665d8e0-435b-5bb6-a550-f275692984ef", "PayoutUnitUuid": null, "ManagerUuid": null, "PhoneNumber": null, "Email": "Haderslev_b\\u00f8rnehus@kolding.dk", "Location": null, "LOSShortName": null, "LOSId": null, "DtrId": null, "ContactOpenHours": null, "EmailRemarks": null, "Contact": null, "PostReturn": null, "PhoneOpenHours": null, "Ean": "5232341880415", "Url": null, "Landline": null, "Post": "Esbjergvej 20, 6000 Kolding", "FOA": null, "PNR": "5488118731", "SOR": null, "Tasks": [], "ItSystems": [], "ContactForTasks": [], "ContactPlaces": []}}'
GET ('stub/orgUnit/1a477478-41b4-4806-ac3a-e220760a0c89',) {'params': {}}
POST ('stub/orgUnit/',) '{"json": {"Uuid": "1a477478-41b4-4806-ac3a-e220760a0c89", "ShortKey": null, "Name": "Park og vej", "ParentOrgUnitUuid": "23a2ace2-52ca-458d-bead-d1a42080579f", "PayoutUnitUuid": null, "ManagerUuid": null, "PhoneNumber": null, "Email": "Park_og_vej@kolding.dk", "Location": null, "LOSShortName": null, "LOSId": null, "DtrId": null, "ContactOpenHours": null, "EmailRemarks": null, "Contact": null, "PostReturn": null, "PhoneOpenHours": null, "Ean": "2432135514304", "Url": null, "Landline": null, "Post": "Olaf Ryes Gade 7E, st. tv, 6000 Kolding", "FOA": null, "PNR": "7513376834", "SOR": null, "Tasks": [], "ItSystems": [], "ContactForTasks": [], "ContactPlaces": []}}'
GET ('stub/orgUnit/fe2d2ff4-45f8-4b19-8e1b-72d1c4914360',) {'params': {}}
POST ('stub/orgUnit/',) '{"json": {"Uuid": "fe2d2ff4-45f8-4b19-8e1b-72d1c4914360", "ShortKey": null, "Name": "Belysning", "ParentOrgUnitUuid": "23a2ace2-52ca-458d-bead-d1a42080579f", "PayoutUnitUuid": null, "ManagerUuid": null, "PhoneNumber": null, "Email": "Belysning@kolding.dk", "Location": null, "LOSShortName": null, "LOSId": null, "DtrId": null, "ContactOpenHours": null, "EmailRemarks": null, "Contact": null, "PostReturn": null, "PhoneOpenHours": null, "Ean": "4066054117241", "Url": null, "Landline": null, "Post": "Palmealle 2, st. 7, 6000 Kolding", "FOA": null, "PNR": "6171087581", "SOR": null, "Tasks": [], "ItSystems": [], "ContactForTasks": [], "ContactPlaces": []}}'
GET ('stub/orgUnit/ddf55dab-10c4-58eb-ac0f-bef4d980acb0',) {'params': {}}
POST ('stub/orgUnit/',) '{"json": {"Uuid": "ddf55dab-10c4-58eb-ac0f-bef4d980acb0", "ShortKey": null, "Name": "Sommersted skole", "ParentOrgUnitUuid": "2665d8e0-435b-5bb6-a550-f275692984ef", "PayoutUnitUuid": null, "ManagerUuid": null, "PhoneNumber": null, "Email": "Sommersted_skole@kolding.dk", "Location": null, "LOSShortName": null, "LOSId": null, "DtrId": null, "ContactOpenHours": null, "EmailRemarks": null, "Contact": null, "PostReturn": null, "PhoneOpenHours": null, "Ean": "6446276633481", "Url": null, "Landline": null, "Post": "N\\u00f8rrev\\u00e6nget 21, Agtrup, 6091 Bjert", "FOA": null, "PNR": "8580388422", "SOR": null, "Tasks": [], "ItSystems": [], "ContactForTasks": [], "ContactPlaces": []}}'
GET ('stub/orgUnit/2665d8e0-435b-5bb6-a550-f275692984ef',) {'params': {}}
POST ('stub/orgUnit/',) '{"json": {"Uuid": "2665d8e0-435b-5bb6-a550-f275692984ef", "ShortKey": null, "Name": "Skoler og b\\u00f8rnehaver", "ParentOrgUnitUuid": "7a8e45f7-4de0-44c8-990f-43c0565ee505", "PayoutUnitUuid": null, "ManagerUuid": null, "PhoneNumber": null, "Email": "Skoler_og_b\\u00f8rnehaver@kolding.dk", "Location": null, "LOSShortName": null, "LOSId": null, "DtrId": null, "ContactOpenHours": null, "EmailRemarks": null, "Contact": null, "PostReturn": null, "PhoneOpenHours": null, "Ean": "8808507071877", "Url": null, "Landline": null, "Post": "Br\\u00f8dsg\\u00e5rdsvej 25, Stubdrup, 6000 Kolding", "FOA": null, "PNR": "1076771314", "SOR": null, "Tasks": [], "ItSystems": [], "ContactForTasks": [], "ContactPlaces": []}}'
GET ('stub/orgUnit/48fa5e8a-5a47-5df3-a10b-292ed181e054',) {'params': {}}
POST ('stub/orgUnit/',) '{"json": {"Uuid": "48fa5e8a-5a47-5df3-a10b-292ed181e054", "ShortKey": null, "Name": "Hejls skole", "ParentOrgUnitUuid": "2665d8e0-435b-5bb6-a550-f275692984ef", "PayoutUnitUuid": null, "ManagerUuid": null, "PhoneNumber": null, "Email": "Hejls_skole@kolding.dk", "Location": null, "LOSShortName": null, "LOSId": null, "DtrId": null, "ContactOpenHours": null, "EmailRemarks": null, "Contact": null, "PostReturn": null, "PhoneOpenHours": null, "Ean": "1743360878280", "Url": null, "Landline": null, "Post": "Fynsvej 101, 6000 Kolding", "FOA": null, "PNR": "3663781360", "SOR": null, "Tasks": [], "ItSystems": [], "ContactForTasks": [], "ContactPlaces": []}}'
GET ('stub/orgUnit/08eaf849-e9f9-53e0-b6b9-3cd45763ecbb',) {'params': {}}
POST ('stub/orgUnit/',) '{"json": {"Uuid": "08eaf849-e9f9-53e0-b6b9-3cd45763ecbb", "ShortKey": null, "Name": "Viuf skole", "ParentOrgUnitUuid": "2665d8e0-435b-5bb6-a550-f275692984ef", "PayoutUnitUuid": null, "ManagerUuid": null, "PhoneNumber": null, "Email": "Viuf_skole@kolding.dk", "Location": null, "LOSShortName": null, "LOSId": null, "DtrId": null, "ContactOpenHours": null, "EmailRemarks": null, "Contact": null, "PostReturn": null, "PhoneOpenHours": null, "Ean": "6433085040385", "Url": null, "Landline": null, "Post": "N\\u00e6sbyvej 26, 6000 Kolding", "FOA": null, "PNR": "1405348520", "SOR": null, "Tasks": [], "ItSystems": [], "ContactForTasks": [], "ContactPlaces": []}}'
GET ('stub/orgUnit/10837513-021c-5b69-94c1-b53ffe0ce847',) {'params': {}}
POST ('stub/orgUnit/',) '{"json": {"Uuid": "10837513-021c-5b69-94c1-b53ffe0ce847", "ShortKey": null, "Name": "Administration", "ParentOrgUnitUuid": "b4537f2b-b9d2-5fd8-b68a-04238401e9ad", "PayoutUnitUuid": null, "ManagerUuid": null, "PhoneNumber": null, "Email": "Administration@kolding.dk", "Location": null, "LOSShortName": null, "LOSId": null, "DtrId": null, "ContactOpenHours": null, "EmailRemarks": null, "Contact": null, "PostReturn": null, "PhoneOpenHours": null, "Ean": "5250537725020", "Url": null, "Landline": null, "Post": "Ankerhus 60, 6000 Kolding", "FOA": null, "PNR": "6361430577", "SOR": null, "Tasks": [], "ItSystems": [], "ContactForTasks": [], "ContactPlaces": []}}'
GET ('stub/orgUnit/6e629aef-4e5a-537a-8320-5e05015685f6',) {'params': {}}
POST ('stub/orgUnit/',) '{"json": {"Uuid": "6e629aef-4e5a-537a-8320-5e05015685f6", "ShortKey": null, "Name": "Teknisk Support", "ParentOrgUnitUuid": "316358a3-6007-5802-af99-656a19999f0c", "PayoutUnitUuid": null, "ManagerUuid": null, "PhoneNumber": null, "Email": "Teknisk_Support@kolding.dk", "Location": null, "LOSShortName": null, "LOSId": null, "DtrId": null, "ContactOpenHours": null, "EmailRemarks": null, "Contact": null, "PostReturn": null, "PhoneOpenHours": null, "Ean": "1245415468355", "Url": null, "Landline": null, "Post": "S\\u00f8eg\\u00e5rdsvej 15, 6640 Lunderskov", "FOA": null, "PNR": "5215602865", "SOR": null, "Tasks": [], "ItSystems": [], "ContactForTasks": [], "ContactPlaces": []}}'
GET ('stub/orgUnit/96a4715c-f4df-422f-a4b0-9dcc686753f7',) {'params': {}}
POST ('stub/orgUnit/',) '{"json": {"Uuid": "96a4715c-f4df-422f-a4b0-9dcc686753f7", "ShortKey": null, "Name": "HR og organisation", "ParentOrgUnitUuid": "b6c11152-0645-4712-a207-ba2c53b391ab", "PayoutUnitUuid": null, "ManagerUuid": null, "PhoneNumber": null, "Email": "HR_og_organisation@kolding.dk", "Location": null, "LOSShortName": null, "LOSId": null, "DtrId": null, "ContactOpenHours": null, "EmailRemarks": null, "Contact": null, "PostReturn": null, "PhoneOpenHours": null, "Ean": "4175543571087", "Url": null, "Landline": null, "Post": "Suomivej 4, 2. tv, 6000 Kolding", "FOA": null, "PNR": "8602643650", "SOR": null, "Tasks": [], "ItSystems": [], "ContactForTasks": [], "ContactPlaces": []}}'
GET ('stub/orgUnit/bc876b6c-3682-5b60-804b-95ff759b5509',) {'params': {}}
POST ('stub/orgUnit/',) '{"json": {"Uuid": "bc876b6c-3682-5b60-804b-95ff759b5509", "ShortKey": null, "Name": "Almind skole", "ParentOrgUnitUuid": "2665d8e0-435b-5bb6-a550-f275692984ef", "PayoutUnitUuid": null, "ManagerUuid": null, "PhoneNumber": null, "Email": "Almind_skole@kolding.dk", "Location": null, "LOSShortName": null, "LOSId": null, "DtrId": null, "ContactOpenHours": null, "EmailRemarks": null, "Contact": null, "PostReturn": null, "PhoneOpenHours": null, "Ean": "1246331735666", "Url": null, "Landline": null, "Post": "Stagebjerg Alle 43, 6051 Almind", "FOA": null, "PNR": "5343455150", "SOR": null, "Tasks": [], "ItSystems": [], "ContactForTasks": [], "ContactPlaces": []}}'
GET ('stub/orgUnit/f1c20ee2-ecbb-4b74-b91c-66ef9831c5cd',) {'params': {}}
POST ('stub/orgUnit/',) '{"json": {"Uuid": "f1c20ee2-ecbb-4b74-b91c-66ef9831c5cd", "ShortKey": null, "Name": "Byudvikling", "ParentOrgUnitUuid": "b6c11152-0645-4712-a207-ba2c53b391ab", "PayoutUnitUuid": null, "ManagerUuid": null, "PhoneNumber": null, "Email": "Byudvikling@kolding.dk", "Location": null, "LOSShortName": null, "LOSId": null, "DtrId": null, "ContactOpenHours": null, "EmailRemarks": null, "Contact": null, "PostReturn": null, "PhoneOpenHours": null, "Ean": "2780313183711", "Url": null, "Landline": null, "Post": "S\\u00f8gade 1C, st., 6580 Vamdrup", "FOA": null, "PNR": "3858102557", "SOR": null, "Tasks": [], "ItSystems": [], "ContactForTasks": [], "ContactPlaces": []}}'
GET ('stub/orgUnit/44d69c40-7fd3-5db2-8511-df4acf5c97b4',) {'params': {}}
POST ('stub/orgUnit/',) '{"json": {"Uuid": "44d69c40-7fd3-5db2-8511-df4acf5c97b4", "ShortKey": null, "Name": "Jordrup skole", "ParentOrgUnitUuid": "2665d8e0-435b-5bb6-a550-f275692984ef", "PayoutUnitUuid": null, "ManagerUuid": null, "PhoneNumber": null, "Email": "Jordrup_skole@kolding.dk", "Location": null, "LOSShortName": null, "LOSId": null, "DtrId": null, "ContactOpenHours": null, "EmailRemarks": null, "Contact": null, "PostReturn": null, "PhoneOpenHours": null, "Ean": "6648122786830", "Url": null, "Landline": null, "Post": "Vonsildvej 60, Vonsild, 6000 Kolding", "FOA": null, "PNR": "4881181612", "SOR": null, "Tasks": [], "ItSystems": [], "ContactForTasks": [], "ContactPlaces": []}}'
GET ('stub/orgUnit/18443c6b-dbd4-58eb-984e-25b6350d9f50',) {'params': {}}
POST ('stub/orgUnit/',) '{"json": {"Uuid": "18443c6b-dbd4-58eb-984e-25b6350d9f50", "ShortKey": null, "Name": "Administration", "ParentOrgUnitUuid": "327301c2-fdab-5773-9357-d0df0548258e", "PayoutUnitUuid": null, "ManagerUuid": null, "PhoneNumber": null, "Email": "Administration@kolding.dk", "Location": null, "LOSShortName": null, "LOSId": null, "DtrId": null, "ContactOpenHours": null, "EmailRemarks": null, "Contact": null, "PostReturn": null, "PhoneOpenHours": null, "Ean": "2151411012275", "Url": null, "Landline": null, "Post": "Palmealle 32, 1. th, 6000 Kolding", "FOA": null, "PNR": "8117287631", "SOR": null, "Tasks": [], "ItSystems": [], "ContactForTasks": [], "ContactPlaces": []}}'
GET ('stub/hierarchy/8f628fd9-e644-4f97-8b4e-e034b11ca7dc',) {}
